# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Решение с использованием оператора **

def step(x, y):
    if y >= 0:
        return f'второе число должно быть отрицательным!'
    else:
        return x**y


print(step(int(input('первое число: ')), int(input('второе число (отрицательное): '))))
