# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def division(x, y):
    try:
        return x/y
    except ZeroDivisionError:
        print("На ноль делить нельзя!")


print(division(int(input('Введите x: ')), int(input('Введите y: '))))
