# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, городпроживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.Реализовать вывод данных о пользователе одной строкой.

def user_data(**user_inputs):
    user_list = [datas for key, datas in user_inputs.items()]
    print(" ".join(user_list))


user_data(
    fam=input("Введите фамилию:"),
    name=input("Введите имя:"),
    year=input("Введите год рождения:"),
    city=input("Введите город проживания:"),
    email=input("Введите электронную почту:"),
    phone=input("Введите номер телефона:")
)
