# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Решение с использованием цикла.

def step(x, y):
    if y >= 0:
        return f'второе число должно быть отрицательным!'
    else:
        res = 1
        for i in range(abs(y)):
            res *= x
        return 1/res


print(step(int(input('Первое число: ')), int(input('Второе число (отрицательное): '))))
