# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите слова через пробел: ").split()

for count, values in enumerate(user_str, start = 1):
    print(count, values[:10])

