# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list = [3, False, 'Строка', 2.0]
for i in my_list:
    print(f"{i} has type named {type(i)}")