# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Решение через dict.


toty = {'зима' : ['12', '1', '2'],
       'весна' : ['3', '4', '5'],
       'лето' : ['6', '7', '8'],
       'осень' : ['9', '10', '11']}
month = input("Введите номер месяца: ")

if int(month) > 12:
    print(f'в году 12 месяцев')

elif int(month) < 1:
    print(f'номер месяца не может быть меньше 1 или отрицательным числом')

else:
    for i in toty:
        if month in toty[i]:
            print(f'{i}')
