# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

inp_sec = int(input("Веведите время в секундах >>> "))

hours = inp_sec//3600
minutes = (inp_sec - hours*3600)//60
seconds = inp_sec - hours*3600 - minutes*60
print(f"Преобразованное время в формате чч:мм:сс: {hours}:{minutes}:{seconds}")