# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

start_dist = int(input("Введите дистанцию первого дня >>> "))
end_dist = int(input("Введите финальную дистанцию >>> "))
day = 1 # переменная для подсчёта дней
while start_dist < end_dist:
    start_dist = start_dist + start_dist*.1
    day = day + 1
print(f"Количество необходимых дней: {day}")