# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

my_num = int(input("Введите число:"))

inter_num = my_num%10  # берём последнюю цифру из числа и промежуточно объявляем её макисмальной

while my_num > 0:
    my_num = my_num/10  # уменьшаем число на 1 разряд
    if inter_num < my_num%10:  # сравниваем промежуточное максимальное значение с текущей полученной цифрой после уменьшения числа на 1 разряд
        inter_num = int(my_num%10)

print (f"Максимальная цифра = {inter_num}")