# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
#
# Если фирма отработала с прибылью, вычислите рентабельность выручки.Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit = int(input("Введите выручку >>> "))
loss = int(input("Введите издержки >>> "))
dif = profit - loss


if dif > 0:
    num_emloyee = int(input("Введите число сотрудников >>> "))
    print(f"Прибыль компании:{dif}")
    rent = profit/loss
    print(f"Рентабельность компании:{rent}")
    pers_rent = profit/num_emloyee
    print(f"Выручка на одного сотрудника:{pers_rent}")

elif dif == 0:
    print(f"Выдержка и издержки компании равны. Надо бы поработать получше")

else:
    print(f"Потери компании составляют:{dif}")
