#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
#В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
#Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


script_n, name, time, salary, bonus = argv
try:
    print("Cкрипт: ", script_n)
    print("Имя сотрудника: ", name)
    print("Отработанное время: ", time)
    print("Почасовая оплата: ", salary)
    print("Премия: ", bonus)

    res = int(time) * int(salary) + int(bonus)
    print(f'заработная плата:  {res}')
except ValueError:
    print("Ввели не число!")