# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road():

    __weight = 0.025    # масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def get_weight(self, thickness):
        total_weight = self._length * self._width * thickness * self.__weight
        print(f'Вес асфальта, требуемый для укладки полотна толщиной {thickness} см: {total_weight} тонн')


r1 = Road(5000, 20)
w1 = r1.get_weight(5)

