# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32


with open('test_f3.txt', 'r') as famsal:
    less20 = []
    average = []
    sal_list = famsal.readlines()
    for i in sal_list:
        i = i.split()
        if int(float((i[1]))) < 20000:
           less20.append(i[0])
        average.append(i[1])
print(f'Оклад меньше 20тыс: {less20}, средний оклад: {round(sum(map(float, average)) / len(average), 2)}')



